user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              #  ToDo: serve built release and pass websockets to balek
              #  proxy_ssl_server_name on;
              #  proxy_ssl_verify off;

              location / {
              #  proxy_set_header X_FORWARDED_PROTO https;
              #  proxy_pass https://balek:8080;
              return 301 https://$host$request_uri;
              }
        }
}